Combination of Name1=ewkZjj_13TeV_datacard_interference_mu_DYamc_atanh_v25alldata5_qgl05.txt  Name2=ewkZjj_13TeV_datacard_interference_el_DYamc_atanh_v25alldata5_qgl05.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  /afs/cern.ch/work/n/nchernya/VBFZll/combine/shapes//ewkZjj_13TeV_shapes_mu_DY_amc_atanh_v25alldata5_qgl05.root atanhBDT_mu_$PROCESS atanhBDT_mu_$PROCESS_$SYSTEMATIC
shapes *      Name2  /afs/cern.ch/work/n/nchernya/VBFZll/combine/shapes//ewkZjj_13TeV_shapes_el_DY_amc_atanh_v25alldata5_qgl05.root atanhBDT_el_$PROCESS atanhBDT_el_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1     Name2   
observation  422499.0  163640.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    Name1            Name1            Name1            Name1            Name1            Name2            Name2            Name2            Name2            Name2          
process                                                EWKZ             Top              DY               EWKinterference  VV               EWKZ             Top              DY               EWKinterference  VV             
process                                                0                1                2                3                4                0                1                2                3                4              
rate                                                   6678.4300        13788.0960       395421.8000      554.9360         3598.4630        2833.1950        5631.8960        152755.2430      225.5580         1498.9160      
----------------------------------------------------------------------------------------------------------------------------------
CMS_ewkzjj_DY_norm      lnN                            -                -                1.1              -                -                -                -                1.1              -                -              
CMS_ewkzjj_JER          shape                          1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                1.0            
CMS_ewkzjj_JES          shape                          1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                1.0            
CMS_ewkzjj_LHE_weights_scale_DY   shape                -                -                1.0              -                -                -                -                1.0              -                -              
CMS_ewkzjj_LHE_weights_scale_EWKZ   shape              1.0              -                -                -                -                1.0              -                -                -                -              
CMS_ewkzjj_QGL          shape                          1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                1.0            
CMS_ewkzjj_SigNLO       lnN                            1.06             -                -                -                -                1.06             -                -                -                -              
CMS_ewkzjj_SigPS        lnN                            1.024            -                -                -                -                1.068            -                -                -                -              
CMS_ewkzjj_Top_norm     lnN                            -                1.1              -                -                -                -                1.1              -                -                -              
CMS_ewkzjj_VV_norm      lnN                            -                -                -                -                1.1              -                -                -                -                1.1            
CMS_ewkzjj_el_eff       lnN                            -                -                -                -                -                1.03             1.03             1.03             -                1.03           
CMS_ewkzjj_int_shape    shape                          -                -                -                1.0              -                -                -                -                1.0              -              
CMS_ewkzjj_mu_eff       lnN                            1.03             1.03             1.03             -                1.03             -                -                -                -                -              
CMS_ewkzjj_puWeight     shape                          1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                1.0            
CMS_ewkzjj_stats_DY_el_b1   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b10   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b11   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b12   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b13   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b14   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b15   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b16   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b17   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b18   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b19   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b2   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b20   shape                     -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b3   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b4   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b5   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b6   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b7   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b8   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_el_b9   shape                      -                -                -                -                -                -                -                1.0              -                -              
CMS_ewkzjj_stats_DY_mu_b1   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b10   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b11   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b12   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b13   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b14   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b15   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b16   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b17   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b18   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b19   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b2   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b20   shape                     -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b3   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b4   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b5   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b6   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b7   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b8   shape                      -                -                1.0              -                -                -                -                -                -                -              
CMS_ewkzjj_stats_DY_mu_b9   shape                      -                -                1.0              -                -                -                -                -                -                -              
lumi_13TeV              lnN                            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            -                1.025          
